_system_object_id;Objekttitel;objektgeschichte[].ereignis_typ#ubmz_event_id;Ereignistyp;objektgeschichte[].datum_ereignis;objektgeschichte[].datum_normiert_ereignis#from;objektgeschichte[].datum_normiert_ereignis#to;objektgeschichte[].unsicher_datum;objektgeschichte[].ort_ereignis#_system_object_id;Ort;objektgeschichte[].unsicher_ort;objektgeschichte[].personen_ereignis[].person_ereignis#_system_object_id;Person/Körperschaft;objektgeschichte[].personen_ereignis[].rolle_ereignis#_system_object_id;Rolle;objektgeschichte[].personen_ereignis[].unsicher;objektgeschichte[].bemerkung_ereignis;objektgeschichte[].ereignis_typ#ubmz_event_id;Ereignistyp;objektgeschichte[].datum_ereignis;objektgeschichte[].datum_normiert_ereignis#from;objektgeschichte[].datum_normiert_ereignis#to;objektgeschichte[].unsicher_datum;objektgeschichte[].ort_ereignis#_system_object_id;Ort;objektgeschichte[].unsicher_ort;objektgeschichte[].personen_ereignis[].person_ereignis#_system_object_id;Person/Körperschaft;objektgeschichte[].personen_ereignis[].rolle_ereignis#_system_object_id;Rolle;objektgeschichte[].personen_ereignis[].unsicher;objektgeschichte[].bemerkung_ereignis;objektgeschichte[].ereignis_typ#ubmz_event_id;Ereignistyp;objektgeschichte[].datum_ereignis;objektgeschichte[].datum_normiert_ereignis#from;objektgeschichte[].datum_normiert_ereignis#to;objektgeschichte[].unsicher_datum;objektgeschichte[].ort_ereignis#_system_object_id;Ort;objektgeschichte[].unsicher_ort;objektgeschichte[].personen_ereignis[].person_ereignis#_system_object_id;Person/Körperschaft;objektgeschichte[].personen_ereignis[].rolle_ereignis#_system_object_id;Rolle;objektgeschichte[].personen_ereignis[].unsicher;objektgeschichte[].bemerkung_ereignis;objektgeschichte[].ereignis_typ#ubmz_event_id;Ereignistyp;objektgeschichte[].datum_ereignis;objektgeschichte[].datum_normiert_ereignis#from;objektgeschichte[].datum_normiert_ereignis#to;objektgeschichte[].unsicher_datum;objektgeschichte[].ort_ereignis#_system_object_id;Ort;objektgeschichte[].unsicher_ort;objektgeschichte[].personen_ereignis[].person_ereignis#_system_object_id;Person/Körperschaft;objektgeschichte[].personen_ereignis[].rolle_ereignis#_system_object_id;Rolle;objektgeschichte[].personen_ereignis[].unsicher;objektgeschichte[].bemerkung_ereignis;
  38654;"Umschlag";""
  38655;"Stadtansicht Würzburg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38656;"Stadtansicht Schweinfurt";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38657;"Stadtansicht Schweinfurt";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38658;"Stadtansicht Rothenburg ob der Tauber";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38659;"Stadtansicht Regensburg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38660;"Stadtansicht Passau";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38661;"Stadtansicht Nürnberg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38662;"Stadtansicht Nürnberg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38663;"Stadtansicht Nürnberg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38664;"Stadtansicht Nürnberg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38665;"Stadtansicht Nördlingen";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38666;"Stadtansicht München";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38667;"Stadtansicht Landshut";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38668;"Stadtansichten von Freising und Ingolstadt";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38669;"Stadtansicht Eichstätt";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38670;"Stadtansicht Coburg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38671;"Stadtansicht Bamberg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38672;"Stadtansicht Ansbach";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38673;"Umschlag";""
  38674;"Stadtansicht Goslar";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38675;"Stadtansicht Gießen";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38676;"Stadtansicht Bad Kreuznach";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38677;"Stadtansicht Frankfurt am Main";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38678;"Stadtansicht Essen";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38679;"Stadtansicht Darmstadt";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38680;"Stadtansicht Bingen";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38681;"Stadtansicht Andernach";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38682;"Stadtansichten von Delitzsch und Dessau";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38683;"Stadtansicht Eisenach";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38684;"Stadtansicht Gotha";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38685;"Stadtansicht Saalfeld";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38686;"Umschlag";""
  38687;"Stadtansicht Lübeck";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38688;"Stadtansicht Hamburg";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38689;"Stadtansicht Emmerich am Rhein";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38690;"Stadtansicht Bremen";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38691;"Stadtansicht Greifswald";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38692;"Stadtansichten von Rostock und Wismar";"ubmz-14";"Herstellung";"";"";"";"";"";"";"";"34328
";"Merian, Matthäus d. Ä. (1593-1650)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38693;"Zeichnung "Grabstein in Nürnberg"";""
  38694;"florales Ornament, bez.: Aus den Chor-Stühlen zu Moosburg";""
  38695;"florales Oranament, bez. "Nach einer ciselierten Arbeit."";"ubmz-14";"Herstellung";"19. Jahrhundert";"1800";"1899";"0";"";"";"";"";"";"";"";"";"";""
  38696;"Ornamentzeichnung, bez.: "Aus dem Münster zu Ulm"";""
  38697;"Ornamente, bez.: "Aus der St. Lorenz-Kirche zu Nürnberg."";""
  38698;"Ornamente, bez.: "Am Sakraments-Häusel der St. Lorenz-Kirche zu Nürnberg"";""
  38699;"Ornamente, bez.: "Aus d. St. Lorenzkirche zu Nürnberg."";""
  38700;"bez. "Das Brautthor an d. St. Lorenzkirche in Nürnberg"";""
  38701;"Ornament bez. "Sainte Chapelle de Vincennes"";""
  38702;"Ornament, bez.: "Notre Dame de Paris"";""
  38703;"Eckenornamente für Decken und Gewölbe";""
  38705;"Akanthusblatt";""
  38706;"Grundriß Pfarrkirche Eltville";""
  38707;"Vorentwurf Kunsthistorisches Institut, Mainz, Fassade Binger Straße 26";""
  38708;"Vorentwurf Kunsthistorisches Institut, Mainz, 1. Obergeschoss Grundriß";""
  38709;"Vorentwurf Kunsthistorisches Institut, Mainz, 2. Obergeschoss Grundriß";""
  38710;"Vorentwurf Kunsthistorisches Institut, Mainz, 3. Obergeschoss Grundriß";""
  38711;"Vorentwurf Kunsthistorisches Institut, Mainz, 4. Obergeschoss Grundriß";""
  38712;"Behelfsheim (Kunstgeschichte), Mainz, Hauptansicht, Nr.3";""
  38713;"Behelfsheim (Kunstgeschichte), Mainz, Seitenansicht, Nr.5";""
  38714;"Behelfsheim (Kunstgeschichte), Mainz, Gartenansicht, Nr.4";""
  38715;"Behelfsheim (Kunstgeschichte), Mainz, Schnitt, Nr.6";""
  38933;"Blick auf Pfaffendorf";"ubmz-14";"Herstellung";"1955";"1955";"1955";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38934;"Stehender männlicher Akt";"ubmz-14";"Herstellung";"1900";"1900";"1900";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38935;"Entwurf für ein Wandbild/ Winzerin und Arbeiter mit Blick auf das Rheintal";"ubmz-14";"Herstellung";"1931";"1931";"1931";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38936;"o.T. (Rheinisches Mädchen)";"ubmz-14";"Herstellung";"um 1930/40";"1930";"1950";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38937;"o.T. (Männliches Bildnis)";"ubmz-14";"Herstellung";"um 1930";"1920";"1940";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38938;"o.T. (Knabenbildnis)";"ubmz-14";"Herstellung";"1900";"1900";"1900";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38939;"o.T. (Bildnis einer sitzenden jungen Frau)";"ubmz-14";"Herstellung";"um 1930/40";"1930";"1940";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38940;"o.T. (Alte Frau)";"ubmz-14";"Herstellung";"um 1930";"1925";"1935";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38941;"o.T. (Schnitter II)";"ubmz-14";"Herstellung";"um 1930";"1925";"1935";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38942;"o.T. (Cochem)";"ubmz-14";"Herstellung";"nach 1926";"1927";"1940";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38943;"Blondine";"ubmz-14";"Herstellung";"1909";"1909";"1909";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38944;"Baumstudie";"ubmz-14";"Herstellung";"1950";"1950";"1950";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38945;"Königsstuhl bei Rhens";"ubmz-14";"Herstellung";"1950";"1950";"1950";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38946;"Am Laacher See";"ubmz-14";"Herstellung";"um 1935";"1930";"1940";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38947;"Zwei weibliche Akte";"ubmz-14";"Herstellung";"um 1950";"1945";"1955";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38948;"Bildnis eines Soldaten";"ubmz-14";"Herstellung";"um 1940";"1939";"1945";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38949;"Ernte/ Garbenbinderin";"ubmz-14";"Herstellung";"1935";"1935";"1935";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38950;"Bildnis eines bärtigen Herrn nach rechts";"ubmz-14";"Herstellung";"um 1909";"1905";"1915";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38951;"Boot vor der Marksburg";"ubmz-14";"Herstellung";"1929/30";"1929";"1930";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38952;"Baumgruppe";"ubmz-14";"Herstellung";"um 1953";"1950";"1955";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38953;"Junge Französin";"ubmz-14";"Herstellung";"um 1953";"1950";"1955";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38954;"Bildnis Dr. Duckwitz";"ubmz-14";"Herstellung";"1927";"1927";"1927";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38955;"Selbstbildnis";"ubmz-14";"Herstellung";"1919";"1919";"1919";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38956;"Baumgruppe";"ubmz-14";"Herstellung";"1951";"1951";"1951";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38957;"Blick auf Pfaffendorf";"ubmz-14";"Herstellung";"1955";"1955";"1955";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38958;"Johanniskirche in Niederlahnstein";"ubmz-14";"Herstellung";"1934";"1934";"1934";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38959;"Männlicher Rückenakt";"ubmz-14";"Herstellung";"1900";"1900";"1900";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38960;"Sitzender Mann nach rechts";"ubmz-14";"Herstellung";"1906";"1906";"1906";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38961;"Sitzender Mann";"ubmz-14";"Herstellung";"1906";"1906";"1906";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38962;"Stehende Frau";"ubmz-14";"Herstellung";"1954";"1954";"1954";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38963;"Bildnis eines jungen Mädchens";"ubmz-14";"Herstellung";"1956";"1956";"1956";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38964;"Bildnis eines bärtigen Herrn";"ubmz-14";"Herstellung";"1909";"1909";"1909";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38965;"Zwei liegende weibliche Akte";"ubmz-14";"Herstellung";"um 1900";"1895";"1905";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38966;"Frauenbildnis";"ubmz-14";"Herstellung";"um 1909";"1905";"1910";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38967;"Sämann und Arbeiter I, Entwurf für ein Wandbild";"ubmz-14";"Herstellung";"um 1937";"1935";"1940";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38968;"Eselskopf";"ubmz-14";"Herstellung";"1907";"1907";"1907";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38969;"Bäuerin";"ubmz-14";"Herstellung";"um 1907/09";"1905";"1910";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38970;"Männlicher Rückenakt mit Stab, Akademiestudie";"ubmz-14";"Herstellung";"um 1906";"1905";"1908";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
  38971;"Bildnisstudie einer Frau";"ubmz-14";"Herstellung";"1900";"1900";"1900";"0";"";"";"";"38716
";"Gerstenkorn, Robert (1877 - 1965)
";"4272
";"Herstellung (durch)
";"0
";"";""
